ALTER TABLE Usuario ADD PRIMARY KEY (num_usuario);
ALTER TABLE Cliente ADD PRIMARY KEY (num_cliente);
ALTER TABLE Proveedor ADD PRIMARY KEY (num_proveedor);
ALTER TABLE Producto ADD PRIMARY KEY (num_producto);
ALTER TABLE Pedido ADD PRIMARY KEY (num_pedido);
ALTER TABLE Regla ADD PRIMARY KEY (num_regla);
ALTER TABLE Producto_Regla ADD PRIMARY KEY (num_producto, num_regla);
ALTER TABLE Lote ADD PRIMARY KEY (num_lote);
ALTER TABLE MateriaPrima ADD PRIMARY KEY (num_producto, num_materiaPrima);
ALTER TABLE Factura ADD PRIMARY KEY (num_factura);
ALTER TABLE Articulo ADD PRIMARY KEY (num_serie);
ALTER TABLE DetallePedido ADD PRIMARY KEY (num_detallePedido);
ALTER TABLE Envio ADD PRIMARY KEY (num_envio);
ALTER TABLE Departamento ADD PRIMARY KEY (num_departamento);
ALTER TABLE Empleado ADD PRIMARY KEY (num_empleado);
ALTER TABLE Vehiculo ADD PRIMARY KEY (num_vehiculo);
ALTER TABLE Pasajero ADD PRIMARY KEY (num_empleado, num_envio);
ALTER TABLE Puesto ADD PRIMARY KEY (num_empleado, num_departamento);
ALTER TABLE Entrevista ADD PRIMARY KEY (num_entrevista);
ALTER TABLE Empresa ADD PRIMARY KEY (num_empresa);
ALTER TABLE SubDepartamento ADD PRIMARY KEY (num_departamento, num_subDepartamento);
ALTER TABLE Anuncio ADD PRIMARY KEY (num_anuncio);
ALTER TABLE Comentario ADD PRIMARY KEY (num_comentario);
ALTER TABLE Respuesta ADD PRIMARY KEY (num_comentario, num_respuesta);
ALTER TABLE Evento ADD PRIMARY KEY (num_evento);
ALTER TABLE Estado ADD PRIMARY KEY (num_estado);
ALTER TABLE Cotizacion ADD PRIMARY KEY (num_cotizacion);
ALTER TABLE JefeInmediato ADD PRIMARY KEY (num_empleado, num_jefeInmediato);
ALTER TABLE Modulo ADD PRIMARY KEY (num_modulo);
ALTER TABLE ModuloContratado ADD PRIMARY KEY (num_empresa, num_modulo);
ALTER TABLE Administrador ADD PRIMARY KEY (num_usuario, administrador);
