ALTER TABLE Pedido ADD CONSTRAINT FKPedido819760 FOREIGN KEY (num_proveedor) REFERENCES Proveedor (num_proveedor);
ALTER TABLE Producto_Regla ADD CONSTRAINT FKProducto_R507795 FOREIGN KEY (num_producto) REFERENCES Producto (num_producto);
ALTER TABLE Producto_Regla ADD CONSTRAINT FKProducto_R984198 FOREIGN KEY (num_regla) REFERENCES Regla (num_regla);
ALTER TABLE MateriaPrima ADD CONSTRAINT FKMateriaPri566599 FOREIGN KEY (num_producto) REFERENCES Producto (num_producto);
ALTER TABLE Factura ADD CONSTRAINT FKFactura171165 FOREIGN KEY (num_cliente) REFERENCES Cliente (num_cliente);
ALTER TABLE MateriaPrima ADD CONSTRAINT FKMateriaPri166658 FOREIGN KEY (num_materiaPrima) REFERENCES Producto (num_producto);
ALTER TABLE Articulo ADD CONSTRAINT FKArticulo890011 FOREIGN KEY (num_lote) REFERENCES Lote (num_lote);
ALTER TABLE Articulo ADD CONSTRAINT FKArticulo629660 FOREIGN KEY (num_factura) REFERENCES Factura (num_factura);
ALTER TABLE DetallePedido ADD CONSTRAINT FKDetallePed699048 FOREIGN KEY (num_pedido) REFERENCES Pedido (num_pedido);
ALTER TABLE DetallePedido ADD CONSTRAINT FKDetallePed332263 FOREIGN KEY (num_producto) REFERENCES Producto (num_producto);
ALTER TABLE Lote ADD CONSTRAINT FKLote213643 FOREIGN KEY (num_detallePedido) REFERENCES DetallePedido (num_detallePedido);
ALTER TABLE Factura ADD CONSTRAINT FKFactura500641 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido417092 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Envio ADD CONSTRAINT FKEnvio159421 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Articulo ADD CONSTRAINT FKArticulo780752 FOREIGN KEY (num_envio) REFERENCES Envio (num_envio);
ALTER TABLE Pasajero ADD CONSTRAINT FKPasajero899339 FOREIGN KEY (num_empleado) REFERENCES Empleado (num_empleado);
ALTER TABLE Pasajero ADD CONSTRAINT FKPasajero645474 FOREIGN KEY (num_envio) REFERENCES Envio (num_envio);
ALTER TABLE Envio ADD CONSTRAINT FKEnvio806671 FOREIGN KEY (num_vehiculo) REFERENCES Vehiculo (num_vehiculo);
ALTER TABLE Puesto ADD CONSTRAINT FKPuesto999323 FOREIGN KEY (num_empleado) REFERENCES Empleado (num_empleado);
ALTER TABLE Puesto ADD CONSTRAINT FKPuesto875140 FOREIGN KEY (num_departamento) REFERENCES Departamento (num_departamento);
ALTER TABLE Entrevista ADD CONSTRAINT FKEntrevista799535 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Empleado ADD CONSTRAINT FKEmpleado517793 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Departamento ADD CONSTRAINT FKDepartamen135521 FOREIGN KEY (num_encargado) REFERENCES Empleado (num_empleado);
ALTER TABLE SubDepartamento ADD CONSTRAINT FKSubDeparta358158 FOREIGN KEY (num_departamento) REFERENCES Departamento (num_departamento);
ALTER TABLE SubDepartamento ADD CONSTRAINT FKSubDeparta90716 FOREIGN KEY (num_subDepartamento) REFERENCES Departamento (num_departamento);
ALTER TABLE Entrevista ADD CONSTRAINT FKEntrevista813855 FOREIGN KEY (num_departamento) REFERENCES Departamento (num_departamento);
ALTER TABLE Persona ADD CONSTRAINT FKPersona994319 FOREIGN KEY (num_entrevista) REFERENCES Entrevista (num_entrevista);
ALTER TABLE Anuncio ADD CONSTRAINT FKAnuncio555810 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Comentario ADD CONSTRAINT FKComentario970646 FOREIGN KEY (num_anuncio) REFERENCES Anuncio (num_anuncio);
ALTER TABLE Respuesta ADD CONSTRAINT FKRespuesta837368 FOREIGN KEY (num_comentario) REFERENCES Comentario (num_comentario);
ALTER TABLE Respuesta ADD CONSTRAINT FKRespuesta465184 FOREIGN KEY (num_respuesta) REFERENCES Comentario (num_comentario);
ALTER TABLE Evento ADD CONSTRAINT FKEvento231081 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Cotizacion ADD CONSTRAINT FKCotizacion424558 FOREIGN KEY (num_estado) REFERENCES Estado (num_estado);
ALTER TABLE Cotizacion ADD CONSTRAINT FKCotizacion103760 FOREIGN KEY (num_cliente) REFERENCES Cliente (num_cliente);
ALTER TABLE Cotizacion ADD CONSTRAINT FKCotizacion196024 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE JefeInmediato ADD CONSTRAINT FKJefeInmedi681221 FOREIGN KEY (num_empleado) REFERENCES Empleado (num_empleado);
ALTER TABLE JefeInmediato ADD CONSTRAINT FKJefeInmedi305592 FOREIGN KEY (num_jefeInmediato) REFERENCES Empleado (num_empleado);
ALTER TABLE Cliente ADD CONSTRAINT FKCliente768418 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE Vehiculo ADD CONSTRAINT FKVehiculo569387 FOREIGN KEY (Empresanum_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE Departamento ADD CONSTRAINT FKDepartamen409479 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE Empleado ADD CONSTRAINT FKEmpleado319104 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE Proveedor ADD CONSTRAINT FKProveedor257622 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE ModuloContratado ADD CONSTRAINT FKModuloCont77425 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE ModuloContratado ADD CONSTRAINT FKModuloCont277528 FOREIGN KEY (num_modulo) REFERENCES Modulo (num_modulo);
ALTER TABLE Persona ADD CONSTRAINT FKPersona738321 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE Estado ADD CONSTRAINT FKEstado695702 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE Regla ADD CONSTRAINT FKRegla634780 FOREIGN KEY (num_empresa) REFERENCES Empresa (num_empresa);
ALTER TABLE Administrador ADD CONSTRAINT FKAdministra559747 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
ALTER TABLE Administrador ADD CONSTRAINT FKAdministra748375 FOREIGN KEY (administrador) REFERENCES Usuario (num_usuario);
ALTER TABLE Empresa ADD CONSTRAINT FKEmpresa522913 FOREIGN KEY (num_usuario) REFERENCES Usuario (num_usuario);
